server {
    listen 8080;
    server_name localhost arsenal.cse.sri.com;

    location /entity/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://entity:8080/;
        add_header X-debug-message "entity proxy was used" always;
    }

    location /nl2cst/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://nl2cst:8080/;
        add_header X-debug-message "nlp2ir proxy was used" always;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header X-debug-message "A static file was served" always;
    }

}
